# BioMiniEnrollFingerprint

./: pom.xml
src/main/java/: Application.java  BioMiniSDK.java
src/main/java/com/suprema/UFE33/: UFMatcherClass.java  UFScannerClass.java
src/main/java/controllers/: Application.java  BioMiniSDK.java  MainController.java  MainRestController.java
src/main/java/models/: Device.java  FingerprintTemplate.java  Messages.java
src/main/java/models/biostarAPI/: AddResponse.java  CloudPermission.java  CloudRole.java  CreateUser.java  FingerprintScanResult.java  FingerprintTemplate.java  GetUserFingerprintTemplateList.java  ListUserItemAccessGroup.java  LoggedInUser.java  SimpleUserGroup.java  UpdateResponse.java  UpdateUserFingerprintTemplateList.java  UserLoginRequestData.java  UserPermission.java  VerifyFingerprintOption.java  VerifyFingerprintResult.java
src/main/java/services/: BioMiniSDK.java  Biostar2Service.java  Biostar2ServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FingerprintTemplateService.java  FingerprintTemplateServiceImpl.java
